This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_report_week1.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in toronto
Warning--empty journal in houses_sale
Warning--there's a month but no year in houses_sale
You've used 2 entries,
            2118 wiz_defined-function locations,
            506 strings with 4308 characters,
and the built_in function-call counts, 449 in all, are:
= -- 42
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 21
:= -- 89
add.period$ -- 8
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 20
empty$ -- 35
format.name$ -- 4
if$ -- 85
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 15
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 10
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 3
while$ -- 4
width$ -- 3
write$ -- 24
(There were 3 warnings)
