\relax 
\citation{toronto}
\citation{houses_sale}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data}{1}\protected@file@percent }
\citation{houses_sale}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces House Sales in the Ontario Province}}{2}\protected@file@percent }
\newlabel{fig:hs}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Venues data in Toronto}}{2}\protected@file@percent }
\newlabel{fig:tv}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Cleaning}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Preview of the Toronto House Sales Dataset}}{3}\protected@file@percent }
\newlabel{fig:final_hs}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Preview of the Final Toronto House Sales Dataset}}{3}\protected@file@percent }
\newlabel{fig:final}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploratory Analysis}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Geographical Distribution of House Sales in Toronto. The orange marks represent the houses with price in the first quartile. The blue marks represent houses with prices in the second and third quartile. The red marks are the houses with prices above the third quartile.}}{4}\protected@file@percent }
\newlabel{fig:map1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Price of houses against the numbe of venues in the neighborhood}}{5}\protected@file@percent }
\newlabel{fig:vp}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Map of Toronto with Houses Grouped in 3 Clusters}}{6}\protected@file@percent }
\newlabel{fig:map2}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Category 1: Low Price}}{6}\protected@file@percent }
\newlabel{fig:hs1}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Category 2: Medium Price}}{6}\protected@file@percent }
\newlabel{fig:hs2}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Category 3: High Price}}{6}\protected@file@percent }
\newlabel{fig:hs3}{{10}{6}}
\bibstyle{plain}
\bibdata{references}
\bibcite{toronto}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Recommendations}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgement}{7}\protected@file@percent }
\bibcite{houses_sale}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
