\relax 
\citation{toronto}
\citation{houses_sale}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data}{1}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{toronto}{{1}{}{{}}{{}}}
\bibcite{houses_sale}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces House Sales in the Ontario Province}}{2}\protected@file@percent }
\newlabel{fig:hs}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Venues data in Toronto}}{2}\protected@file@percent }
\newlabel{fig:tv}{{2}{2}}
